<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"">
	<title>Javascript</title>
	<link rel="stylesheet" type="text/css" href="main.css" media="screen" title="no title" charset="utf-8">
	<script>
		function onDocumentFinish(){
			var createdBy
				document.getElementById('frmSubmit').onsubmit = function(form){
				form.preventDefault();
				let item = 
					{
					name: '',
					address: '',
					category: '',
					phone: '',

					isItemValid: function(){
						if (this.name !== '' && this.address !== '' && this.phone !== '' && this.category !== ''){
							return true;
						}
						return false;
					},
					addToTable: function(){
						const tbody = document.getElementById('tableItem').querySelector('tbody');
						const newRow = document.createElement("tr");
						const nameCol = document.createElement("td");
						nameCol.appendChild(document.createTextNode(this.name));
						const categoryCol = document.createElement("td");
						categoryCol.appendChild(document.createTextNode(this.category));
						const addressCol = document.createElement("td");
						addressCol.appendChild(document.createTextNode(this.address));
						const descCol = document.createElement("td");
						descCol.appendChild(document.createTextNode(this.phone));

						newRow.appendChild(nameCol);
						newRow.appendChild(addressCol);
						newRow.appendChild(descCol);
						newRow.appendChild(categoryCol);
						tbody.appendChild(newRow);
					},
					fillProperty: function(dataSource){
						item.name = dataSource.target['itemName'].value;
						item.address = dataSource.target['itemAddress'].value;
						item.category = dataSource.target['itemCategory'].value;
						item.phone= dataSource.target['itemPhoneNumber'].value;
						}
					}
					item.fillProperty(form);

					if(item.isItemValid()){ item.addToTable()
					}else{
					alert('All fields must not empty')
				}				
		}
	}
	</script>
</head>
<body onload="onDocumentFinish()">
<div class="col-12">
	<div class="col-12 header">
		<h1>Jumlah data Orang sekarang ada : 2 </h1>
	</div>
	<div class="col-4">
	</div>
	<div class="col-4 center">
		<div class="col-12">
			<table id="tableItem" class="col-12">
				<thead>
					<tr>
						<th>Nama</th>
						<th>Alamat</th>
						<th>Nomor Telepon</th>
						<th>Status Hubungan</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Budi</td>
						<td>Jl. Pencerdasan Bangsa Timur No.2, Kelurahan teluk segara, Bengkulu</td>
						<td>085283729525</td>
						<td>Banyak Pacar</td>
					</tr>
					<tr>
						<td>Wati</td>
						<td>Jl. Jendral Sudirman No. 8, RT 2 RW 3 Kelurahan Sumur Meleleh, Tangerang</td>
						<td>08592323256</td>
						<td>Setia Pada Satu</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-12">
			<form id="frmSubmit" onsubmit="submitItem()">
				<label for="itemName">Name</label>
				<input type="text" name="itemName" id="itemName"/>
				<label for="itemAddress">Address</label>
				<input type="text" name="itemAddress" id="itemAddress"/>
				<label for="itemPhoneNumber">Phone Number</label>
				<input type="text" name="itemPhoneNumber" id="itemPhoneNumber"/>
				<label for="itemCategory">Category</label>
				<select name="itemCategory" id="itemCategory">
					<option value="Setia pada Satu">Setia pada Satu</option>
					<option value="Banyak Pacar">Banyak Pacar</option>
					<option value="Jomblo">Jomblo</option>
					<option value="Jomblooo Akut">Jomblooo Akut</option>
					<option value="Ngaku punya Pacar">Ngaku punya Pacar</option>
				</select>
				<input type="submit" name="btnSubmit" value="Submit"/>
			</form>
		</div>
	</div>
	<div class="col-12 footer">
		<h1>Created By Some People</h1>
	</div>
</div>
</body>
</html>