SYAUQI D. DJOHAN/00000022467

Tugas Pemahaman Komprehensif PTI Week 09

1. Kelemahan J-Query : 
   -Meskipun diklaim jquery memiliki beban kerja yang ringan (load CPU dan RAM) untuk browser, tetap saja lebih ringan (cepat di-load)     website yang tidak menggunakan jquery, alias HTML murni.
   -Dari sisi server hosting pun, CPU dan RAM harus mengalokasikan resource yang mereka miliki untuk menangani request terhadap J-Query.     Pada level tertentu request yang sangat banyak (sangat-sangat banyak) akan membebani server.

   Kelebihan J-Query :
   -Kompatibel dengan hampir seluruh browser.
   -J-Query sudah digunakan oleh banyak website raksasa.
   -Kompatibel dengan seluruh versi CSS.
   -Dokumentasi dan tutorialnya lengkap, bisa dilihat di http://jquery.com
   -Didukung oleh banyak komunitas.
   -Disupport oleh plug-in yang lengkap.
   -Ukuran filenya relatif kecil, sekitar 20 KB.
   -Open source (free).
   -J-Query lebih diminati oleh para web developer saat ini.
   -Mempermudah akses dan manipulasi elemen tertentu pada dokumen.
   -Mempermudah modifikasi tampilan web.
   -Mempersingkat AJAX
   -Memiliki API (Application Programming Interface)
   -Mampu merespon interaksi antar user dengan halaman web lebih cepat.
   -Menyederhanakan penggunaan JavaScript - karena kita tinggal menggunakan fungsi dari library JS yang sudah ada.
   -Fungsi-fungsi yang disediakan sudah didokumentasikan dengan baik bersama contoh-contoh penggunaannya di http://jquery.com.
   -Mensupport CSS1-3 selector untuk fleksibilitas desain interface halaman website dan interaksinya.
   -Website yang dibangun dengan J-Query akan lebih interaktif dan lebih menarik.

2.const url = 'www.budi.com/info-diri'
const data ={
	nama:'Budi'
	alamat:'Jl Merpati'
	pekerjaan:'Programmer'
}

$('.btn').click(function(){
	$.post(url,data, function(data, status){
		console.log('${data} and status is ${status}')
	});
})

3. Callback function adalah function dalam JS yang dibuat dan dieksekusi di dalam function lain (function yang memanggil) untuk mempermudah "pendelegasian tugas" yang dikerjakan oleh function lain.

4. - .children()
mendapatkan children dari setiap element yang telah dipilih.
contoh implementasi : $( "ul.level-2" ).children().css( "background-color", "red" );

- $('.budi').html() dan $(#wati).val()
.html() = mendapatkan konten HTML dari elemen pertama di set elemen yang cocok.
.val() = mendapatkan value saat itu dari elemen pertama di set elemen yang cocok.

-.fadeIn() dan .fadeOut()
.fadeIn() = menampilkan elemen yang cocok dengan fading ke buram contoh implementasi :
<div id="clickme">
  Click here
</div>
<img id="book" src="book.png" alt="" width="100" height="123">
 
// With the element initially hidden, we can show it slowly:
$( "#clickme" ).click(function() {
  $( "#book" ).fadeIn( "slow", function() {
    // Animation complete
  });
});

.fadeOut() = menyembunyikan elemen yang cocok dengan fading ke transparan contoh implementasi :
$( "#clickme" ).click(function() {
  $( "#book" ).fadeOut( "slow", function() {
    // Animation complete.
  });
});

-.promise()
mengembalikan objek promise untuk di observasi ketika semua aksi dari beberapa tipe terikat pada collection,queued atau tidak, atau finish.
var div = $( "<div>" );
 
div.promise().done(function( arg1 ) {
  // Will fire right away and alert "true"
  alert( this === div && arg1 === div );
});