<!DOCTYPE html>
<html>
<head>
	<title>Hotel Room Reservation</title>
	<link rel="stylesheet" type="text/css" href="jui.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="script.js"></script>
	
	<div class="container col-besar">
		<table>
			<tr>
				<th>Name</th>
				<th>Ordered Room</th>
				<th>Deposit</th>
			</tr>
			<tr>
				<td>Peter</td>
				<td>Griffin</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>Lois</td>
				<td>Griffin</td>
				<td>$150</td>
			</tr>
			<tr>
				<td>Joe</td>
				<td>Swanson</td>
				<td>$300</td>
			</tr>
			<tr>
				<td>Cleveland</td>
				<td>Brown</td>
				<td>$250</td>
			</tr>
		</table>
	</div>
	<div class="container col-kecil" id="accordion">
		<h3>Single Room</h3>
		<div id="single">
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
			</p>
			
			<button class="btnAddOrder">Order Room</button>
		</div>
		<h3>Double Room</h3>
		<div id="double">
			<p>
				Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
			</p>
			
			<button class="btnAddOrder">Order Room</button>
		</div>
		<h3>Duplex</h3>
		<div id="duplex">
			<p>
				Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.
			</p>
			
			<button class="btnAddOrder">Order Room</button>
		</div>
		<h3>Cabana</h3>
		<div id="cabana">
			<p>
				Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.
			</p>
			
			<button class="btnAddOrder">Order Room</button>
		</div>
	</div>
	<div id="dialog-form" title="Create new order">
		<p class="validateTips">
			All form fields are required
		</p>
		<form>
			Name
			<input id = "inputName" type = "text" name = "name" class = "text ui-widget-contect ui-corner-all">
			Price
			<input id = "inputHarga" type = "text" name = "price" class = "text ui-widget-contect ui-corner-all">
			Deposit
			<input id = "inputDeposit" type = "text" name = "deposit" class = "text ui-widget-contect ui-corner-all">
		</form>
	</div>
</body>
</html>