<html>
  <head>
    <title>Kucingku.com</title>
	<link href = "main.css" rel = "stylesheet"/>
  </head>
  <style>
	    .container{
		  display:inline-block;
		  margin-left:auto;
		  margin-right: auto;
		  text-align : center;
		 }
		 .card{
		   position:relative;
		   display : inline-block;
		   width : 30%;
		   border : 1px solid black;
		   padding : 10px;
		   margin : 10 px;
		  }
		  .card img{
		   width : 80%
		   margin-left :  auto;
		   margin-right : auto;
		   display : block;
		  }
	 </style>
	</head>
	<body>
	   <h1>Kucingku.com</h1>
	   <h3>Website jualan kucing terbesar di seluruh Indonesia.</h3>
	   <nav class = "navbar">
	     <li><a href = "index.html">Home</a></li>
		 <li><a href = "aboutus.html">About Us</a></li>
		 <li><a href= "gallery.thml">Gallery</a></li>
	  </nav>
    </div class ="container">
	    <h1>Developed by</h1>
		<table>
		  <tr>
		    <th>No.</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Address</th>
			<th>Contact</th>
		  </tr>
		  <tr>
		    <td>1</td>
			<td>Tatang</td>
			<td>Sutarman</td>
			<td>Jl. Michelia 11 No. 3, Gading Serpong</td>
			<td>085959920xxx</td>
		  </tr>
		  <tr>
		    <td>2</td>
			<td>Tatang</td>
			<td>Sutarman</td>
			<td>Jl. Michelia 11 No. 3, Gading Serpong</td>
			<td>085959920xxx</td>
		 </tr>
		 <tr>
		    <td>3</td>
			<td>Tatang</td>
			<td>Sutarman</td>
			<td>Jl. Michelia 11 No. 3, Gading Serpong</td>
			<td>085959920xxx</td>
		 </tr>
	   </table>
	 </div>
   </body>
</html>