<html>
  <head>
    <title>Kucingku.com</title>
	<link href = "main.css" rel = "stylesheet" / >
  </head>
  <style>
	    .container{
		  display:inline-block;
		  margin-left:auto;
		  margin-right: auto;
		  text-align : center;
		 }
		 .card{
		   position:relative;
		   display : inline-block;
		   width : 30%;
		   border : 1px solid black;
		   padding : 10px;
		   margin : 10 px;
		  }
		  .card img{
		   width : 80%
		   margin-left :  auto;
		   margin-right : auto;
		   display : block;
		  }
	 </style>
	</head>
	<body>
	   <h1>Kucingku.com</h1>
	   <h3>Website jualan kucing terbesar di seluruh Indonesia.</h3>
	   <nav class = "navbar">
	     <li><a href = "index.html">Home</a></li>
		 <li><a href = "aboutus.html">About Us</a></li>
		 <li><a href= "gallery.thml">Gallery</a></li>
	  </nav>
	  <div class = "container">
		<div class="card">
		  <img src="http://lorempixel.com/400/200/cats/2">
		  <p>
		   Kucing Garong : Kucing garong asli dari Pulau Jawa. Diberikan makanans
		   mewah sejak kecil hingga bulu-bulunya terawat dan terlihat garong dalam
		   keadaan marah. Kucing garong ini juga telah dimodifikasi secara genetis 
		   sehingga gampang marah namun tidak membahayakan kesehatan si Kucing.
		   Kucing garong cocok dipelihara oleh pemilik yang bersifat penyabar dan
		   cuek.
		  </p>
		</div>
	   <div class = "card">
	     <img src="http://lorempixel.com/400/200/cats/5">
		 <p>
		 Kucing Gratil : Kucing Gratil asli dari pulau Sumatera. Kucing jenis ini
		 telah terbiasa usil dikarenakan medan lingkungan tempat si kucing dibesarkan.
		 Kucing Gratil terkesan tidak memilih dalam hal makanan dan memiliki tubuh 
		 yang aerodinamis sehingga mampu tinggal di lingkungan manapun. Kucing jenis
		 ini cocok dipelihara oleh pemilik yang sudah expert dalam memelihara
		 berbagai jenis kucing.
	   </p>
	  </div>
	  <div class = "card">
	    <img src="http://lorempixel.com/400/200/cats/3">
		<p>
		  Kucing Serius : Kucing Serius peranakan dari kucing Ambisius dan kucing
		  Garong yang menuruti sifat kedua orangtuanya. Kucing jenis ini merupakan
		  kucing dengan IQ tertinggi dibandingkan oleh ras kucing-kucing lainnya. 
		  Kucing jenis ini tidak bisa diajak bercanda dan memiliki topik pembicaraan
		  yang berat. Kucing jenis ini cocok dipelihara oleh pemilik dengan tingkat
		  kecerdasan yang tinggi.
		 </p>
	   </div>
	 </body>
</html>