<html>
	<head>
		<title>Kucingku.com</title>
		<link href="main.css" rel='stylesheet'/>
	</head>
	<body>
		<h1>Kucingku.com</h1>
		<h3>Website jualan kucing terbesar di seluruh Indonesia.</h3>
		<nav class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</nav>
		<div>
		<div class="container">
			<div class="card">
				<p style="padding: 0px 10 px">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis ante urna, ac feugiat purus laoreet sed. Sed ac condimentum mauris. Cras ligula augue, consectetur eget ligula at, luctus hendrerit leo. Praesent lobortis sapien ac dui faucibus molestie. Nulla sollicitudin luctus nibh, non auctor augue lobortis eget. Duis finibus id nunc eu molestie. Fusce bibendum ac arcu quis maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc velit tortor, semper finibus libero vel, eleifend condimentum justo. Suspendisse fringilla sem quis leo ornare, eu imperdiet lacus mattis. Etiam id ante ultrices, aliquam diam id, auctor augue. Cras cursus justo eget arcu lobortis lacinia. Aliquam consectetur eu sem non ultricies. Vivamus et nisi quis enim fermentum venenatis at cursus ante.
				</p>
			</div>
		</div>
		</div>
	</body>
</html>
