{
  box-sizing : border-box;

} 
body{
	 font-family : 'Hind Guntur', sans-serif;
	 color : #546e7a;
	 text-align : center;
}
.container{
	width : 100%;
	margin : 0 auto;
	padding : 10px;
}
.card{
	display : inline-block;
	float : center;
	width : 30%;
	border : 1 px solid rgba(160, 160, 160, 0.8);
	border-radius : 5px;
	padding : 0px;
	margin : 5px;
	text-align : left;
}
.card img{
	padding : 10px;
	position : relative;
	display : block;
	width : 75%;
	border : 1px solid rgba(160, 160, 160, 0.8);
	border-radius : 5px;
	text-align : center;
	margin : auto;
	margin-bottom : 50px;
}

.navbar li{
	display : inline-block;
	width : 20%;
	font-weight : bold;
}

.navbar li a{
	text-decoration: none;
	color : #546e7a;
}

table, td th{
	border : 1px solid #ddd;
	text-align : left;
}

table{
	border-colapse : collapse;
	width 80%;
	margin auto;
}

th, td{
	padding : 15px;
}