<form id = "gemForm" class = "w3-container w3-border" name = "gemForm">
	<p>
		<select class = "w3-select" name="type" ng-model = "newGem.type" required>
			<option value "" disabled selected>Choose your option</option>
			<option value = "images/diamon.jpg">Diamond</option>
			<option value = "images/emerald.jpg">Emerald</option>
			<option value = "images/pearl.jpg">Pearl</option>
			<option value = "images/peridot.jpg">Peridot</option>
			<option value = "images/ruby.jpg">Ruby</option>
			<option value = "images/sapphire.jpg">Sapphire</option>
		</select>
		<span class = "form-message w3-text-deep-orange" ng-show = "gemForm.weight.$dirty && gemForm.weight.$error.required">Weight is required</span>
	</p>
	<p>
		<input placeholder="Weight in gram..." name="weight" class="w3-input" type = "number" ng-model="newGem.weight" required>
		<span class="form-message w3-text-deep-orange" ng-show="gemForm.weight.$dirty && gemForm.weight.$error.required">Weight is required</span>
	</p>
	<p>
		<input placeholder="Price in rupiah..." name="price" class="w3-input" type="number" ng-model="newGem.price" required>
		<span class="form-message w3-text-deep-orange" ng-show="gemForm.price.$dirty && gemForm.price.$error.required">Price is required</span>
	</p>
	<p>
		<input placeholder="Contact Number..." name="contact" class="w3-input" type="text" ng-model="newGem.contact" required>
		<span class="form-message w3-text-deep-orange" ng-show="gemForm.contact.$dirty && gemForm.contact.$error.required">Contact number is required</span>
	</p>
	<p>
		<input placeholder="Description..." name="description" class="w3-input" type="text" ng-model="newGem.description" required>
	</p>
	<p>
		<button ng-click="addGem()" class="w3-btn w3-blue w3-large" ng-disabled="gemForm.price.$error.required || gemForm.contact.$error.required || gemForm.type.$error.required || gemForm.weight.$error.required">Register</button>
	</p>
</form>
