<!DOCTYPE html>
<html>
<head>
	<title>Javascript Functional Programming</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body onload="initialize()">
	<div>
		<input type="text" name="txtSearch" id="txtSearch" placeholder="Search...">
	</div>
	<div>
		<input type="checkbox" name="cboDiscount" id="cboDiscount">
		<label>Apply Member Discount</label>
	</div>
	<div id="card-container" class="card-container">
	</div>
</body>
</html>