<!DOCTYPE html>
<html>
	<head>
		  <title>My First HTML Gallery</title>
	</head>
	<body>
		  <h2>Gallery</h2>
		  <p>
		  <img src="http://lorempixel.com/400/200/nature" width="400" height="200"/>
		  <img src="http://lorempixel.com/400/200/sports" width="400" height="200"/>
		  <img src="http://lorempixel.com/400/200/cats" width="400" height="200"/>
		  <img src="http://lorempixel.com/400/200/people" width="400" height="200"/>
		  <img src="http:/lorempixel.com/400/200/city" width="400" height="200"/>
		  <img src="http://lorempixel.com/400/200/abstract" width="400" height="200"/>
		  <img src="http://lorempixel.com/400/200/business" width="400" height="200"/>
		  <img src="http://lorempixel.com/400/200/nightlife" width="400" height="200"/>
		  </p>
			<nav>
				<a href="aboutus.html">AboutUs</a> |
				<a href="index.html">Index</a>
			</nav>
	</body>
</html>
