<!DOCTYPE html>
<html>
		<head>
				<title>My First HTML Page</title>
		</head>
		<body>
			<h1>Hello World!</h1>
			<h2>Hello World!</h2>
			<h3>Hello World!</h3>
			<p>
				My First Hello World in HTML File! This is Awesome !<br/>
				Yey!
			</p>
			<nav>
				<a href="aboutus.html">About Us</a>|
				<a href="gallery.html">Gallery</a>
			</nav>	
			<img src="http://lorempixel.com/400/200/nature/" width="400" height="200"/>
			<img src="http://lorempixel.com/400/200/sports/" width="400" height="200"/>
			<img src="http://lorempixel.com/400/200/cats/" width="400" height="200"/>
		</body>
</html>