<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<script src="main.js" charset="utf-8"></script>
		<link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">
		<script src="main.js"></script>
	</head>
	<body onload="onDocumentFinish()">
	<div style="max-width: 1200px;">
			<h1>User</h1>
			<table id="tableUser">
				<thead>
					<tr>
						<th>Nama</th>
						<th>Email</th>
						<th>Address</th>
						<th>Website</th>
						<th>Company</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="text-align: center;" colspan="6">No Data</td>
					</tr>
				</tbody>
			</table>
		</div>
			<div style="max-width: 1200px;">
				<h1 id="albumTitle">Albums</h1>
				<table id="tableAlbum">
					<thead>
						<tr>
							<th>Nama</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="text-align: center;" colspan="2">No Data</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="photos" style="text-align: center;"></div>
			</body>
</html>