
1) Grid system yang ada di Bootstrap adalah pengaturan ukuran yang ditampilkan di monitor yang berfungsi untuk membuat
pengaturan pada lebar dari masing-masing komponen web sehingga kita bisa mengatur responsive nature dari web yang 
didesain dengan Bootstrap. Bootstrap yang terdiri dari 12 grid ini akan digunakan nanti class-nya untuk mengatur responsive
nature dari web-nya. 

Class dalam grid system antara lain :
1. col-lg-* (untuk pengaturan grid pada monitor komputer berukuran besar)
2. col-md-* (untuk pengautran grid pada layar monitor komputer berukuran sedang)
3. col-sm-* (untuk pengaturan grid pada monitor tablet)
4. col-xs-* (untuk pengaturan grid ukuran smartphone)

Intinya, Bootstrap akan membagi halaman website kita menjadi 12 grid dan kita bebas menggunakan beberapa grid itu untuk
menentukan lebar sebuah elemen yang ingin kita buat.

2) 
    1. Typography - untuk pengaturan dan style font (heading, bold, italic dll)
    2. Tabel - untuk membuat tabel yang lebih menarik dengan komponen tabel yang sudah dihias oleh Bootstrap.
    3. Form - untuk membuat formulir yang style dalam elemennya tidak perlu diatur karena sudah disediakan Bootstrap.
    4. Button - untuk membuat tombol-tombol berwarna dan berukuran bervariasi.
    5. Images - untuk memuat gambar dengan berbagai pilihan bentuk bingkai
    6. Glyphicons - library (aset-aset yang tinggal dipakai) yang berisi ikon-ikon dan simbol-simbol.
    7. Carousel - komponen untuk melihat-lihat kumpulan elemen yang tinggal di-slide saja untuk melihatnya
    8. Accordion - komponen untuk menampilkan suatu elemen yang juga bisa ditutup untuk menyembunyikan elemen
    9. Navs - komponen untuk membuat sekumpulan navigasi untuk berpindah-pindah antar halaman yang sudah disediakan
       style-nya oleh Bootstrap agar lebih menarik
   10. Pagination - komponen Bootstrap yang disediakan untuk memberi navigasi antarhalaman yang ditampilkan dengan
        sekumpulan angka (seperti halaman-halaman di buku)

3) 1. Alert Messages - untuk menampilkan informasi yang memerlukan perhatian langsung dari user (contoh : warning,
       error, confirmation)
    2. Accordion - untuk menampilkan elemen-elemen yang tadinya tersembunyi supaya terlihat.
    3. Carousel - untuk menampilkan kumpulan elemen dengan cara hanya men-slide elemen-elemen tersebut
    4. Dropdown - untuk menampilkan menu-menu yang isinya bisa di-drop saja.
    5. Transitions - untuk memberikan efek-efek transisi.

Sumber-sumber jawaban :
1) https://www.malasngoding.com/mengenal-grid-system-bootstrap/
2) sahabatakbar06.blogspot.com/2017/02/daftar-komponen-bootstrap.html
3) https://getbootstrap.com/docs/3.3/javascript
    