<!DOCTYPE html>
<html>
<head>
       <title>Mimpi TI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
       <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
	<script src="https://code.jquery.com/jquery-1.12.4.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
       <link rel="stylesheet" type="text/css" href="style.css">
       <script src="script.js"></script>
</head>
<body>
	<div class="jumbotron">
       <h1 class="text-center" style="margin-bottom: 50px;">
              Product Catalog
       </h1>
       <div class="container products-container">
       	<div class="col-sm-12 single-product" id="singleProduct">
       <div class="col-item col-md-4">
           <div class="photo">
               <img id="image" src="images/iPhone 6S.png" class="img-responsive" />
           </div>
           <div class="info">
               <div class="row">
                   <div class="price col-md-6">
                        <h5 id="name">iPhone 6S 128 GB</h5>
                        <h5 id="price" class="blue">$499.00</h5>
                   </div>
                   <div id="rating" class="rating hidden-sm col-md-6">
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                   </div>
               </div>
               <div class="separator clear-left">
                   <p class="btn-add btnAdd">
                        <i class="fa fa-shopping-cart"></i>
                        <a href="#" class="hidden-sm">Add to cart</a>
                   </p>
                   <p class="btn-details btnDetails">
                        <i class="fa fa-list"></i>
                        <a href="#" class="hidden-sm">More details</a>
                   </p>
               </div>
               <div class="clearfix">
               </div>
           </div>
       </div>

            <div class="col-item col-md-4">
           <div class="photo">
               <img id="image" src="images/iPhone 8.jpg" class="img-responsive" />
           </div>
           <div class="info">
               <div class="row">
                   <div class="price col-md-6">
                        <h5 id="name">iPhone 8 64 GB</h5>
                        <h5 id="price" class="blue">$699.00</h5>
                   </div>
                   <div id="rating" class="rating hidden-sm col-md-6">
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                   </div>
               </div>
               <div class="separator clear-left">
                   <p class="btn-add btnAdd">
                        <i class="fa fa-shopping-cart"></i>
                        <a href="#" class="hidden-sm">Add to cart</a>
                   </p>
                   <p class="btn-details btnDetails">
                        <i class="fa fa-list"></i>
                        <a href="#" class="hidden-sm">More details</a>
                   </p>
               </div>
               <div class="clearfix">
               </div>
           </div>
       </div>

        <div class="col-item col-md-4">
           <div class="photo">
               <img id="image" src="images/iPhone 7+.jpg" class="img-responsive" />
           </div>
           <div class="info">
               <div class="row">
                   <div class="price col-md-6">
                        <h5 id="name">iPhone 7+ 128 GB</h5>
                        <h5 id="price" class="blue">$649.00</h5>
                   </div>
                   <div id="rating" class="rating hidden-sm col-md-6">
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                   </div>
               </div>
               <div class="separator clear-left">
                   <p class="btn-add btnAdd">
                        <i class="fa fa-shopping-cart"></i>
                        <a href="#" class="hidden-sm">Add to cart</a>
                   </p>
                   <p class="btn-details btnDetails">
                        <i class="fa fa-list"></i>
                        <a href="#" class="hidden-sm">More details</a>
                   </p>
               </div>
               <div class="clearfix">
               </div>
           </div>
       </div>
          <div class="col-item col-md-4">
           <div class="photo">
               <img id="image" src="images/iPhone 7.jpg" class="img-responsive" />
           </div>
           <div class="info">
               <div class="row">
                   <div class="price col-md-6">
                        <h5 id="name">iPhone 7</h5>
                        <h5 id="price" class="blue">$699.99</h5>
                   </div>
                   <div id="rating" class="rating hidden-sm col-md-6">
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                   </div>
               </div>
               <div class="separator clear-left">
                   <p class="btn-add btnAdd">
                        <i class="fa fa-shopping-cart"></i>
                        <a href="#" class="hidden-sm">Add to cart</a>
                   </p>
                   <p class="btn-details btnDetails">
                        <i class="fa fa-list"></i>
                        <a href="#" class="hidden-sm">More details</a>
                   </p>
               </div>
               <div class="clearfix">
               </div>
           </div>
       </div>
       <div class="col-item col-md-4">
           <div class="photo">
               <img id="image" src="images/Apple-iPhoneX-SpaceGray-1-3x.jpg" class="img-responsive" />
           </div>
           <div class="info">
               <div class="row">
                   <div class="price col-md-6">
                        <h5 id="name">iPhone X</h5>
                        <h5 id="price" class="blue">$1000.00</h5>
                   </div>
                   <div id="rating" class="rating hidden-sm col-md-6">
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                        <i class="blue fa fa-star"></i>
                   </div>
               </div>
               <div class="separator clear-left">
                   <p class="btn-add btnAdd">
                        <i class="fa fa-shopping-cart"></i>
                        <a href="#" class="hidden-sm">Add to cart</a>
                   </p>
                   <p class="btn-details btnDetails">
                        <i class="fa fa-list"></i>
                        <a href="#" class="hidden-sm">More details</a>
                   </p>
               </div>
               <div class="clearfix">
               </div>
           </div>
       </div>

</div>

       </div>
	</div>
	<div id="productModal" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
      <div class="modal-content">
            <div class="modal-header">
                   <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                          aria-label="Close"
                   >
                          <span aria-hidden="true">&times;</span>
                   </button>
                   <h4 class="modal-title">Product Details</h4>
            </div>
            <div class="modal-body">
                   <div class="row">
                          <div class="col-md-4">
                                 <img id="image" src="http://placehold.it/350x260" class="img-responsive"/>
                          </div>
                          <div class="col-md-8">
                                 <h5 id="name">Product Name</h5>
                                 <h5 id="price">$199</h5>
                          <div id="rating" class="rating">
                               <i class="blue fa fa-star"></i>
                               <i class="blue fa fa-star"></i>
                               <i class="blue fa fa-star"></i>
                               <i class="blue fa fa-star"></i>
                               <i class="fa fa-star"></i>
                          </div>
                          <p>
                                 Lorem...
                          </p>
                          </div>
                   </div>
            </div>
            <div class="modal-footer">
                   <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
            </div>
      </div>
</div>
</div>
<div class="jumbotron">
	 
	<div class="container">
		<h1 class="text-center" style="margin-bottom: 50px;">
              Your Order
     </h1>
		<table class="table table-striped table-bordered hover" id="tableData">
			<thead class="thead-dark">
			<tr>
				<th>#</th>
				<th>Product Name</th>
				<th>Price</th>
				<th>Rating</th>
			</tr>
			</thead>
			<thead>
			</thead>
		<tbody>
		</tbody>
		</table>
	</div>
</div>

</body>
</html>
