<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Reponsive Web</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
		<link href="main.css" rel="stylesheet"/>
	</head>
	<body class="black">
		<div id="home" class="row">
			<div class="col-12 center">
				<h4 class="font-white">My Personal Blog</h4>
				<h1 class="font-white">DJ SHAW'S WORKSHOP</h1>
				<h4 class="font-white">Web Developer - Programmer - Javascript Enthusiast - College Student</h4>
			</div>
		<div class="col-12 padding-32 center">
			<button
			style="border:none;font-weight:bold;font-size:16px;" class="col-2 center padding-16 white"
			>Click Me !</button>
		</div>
			<nav class="col-12 padding-16 center">
				<li class="col-2"><a href="#home">Home</a></li>
				<li class="col-2"><a href="#aboutme">About Me</a></li>
				<li class="col-2"><a href="#portfolio">Portfolio</a></li>
				<li class="col-2"><a href="#skills">Skills</a></li>
			</nav>
		</div>
		<div id="aboutme" class="row white padding-32" >
			<div class="col-4 center padding-32"	style="float:left;">
				<img class="circle" style="width:256px;height;256px" src="doge.jpg"/>
		</div>
		<div class="col-8 padding-16" style="float:left;">
			<h2>My Profile</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla metus nisi, eu convallis elit blandit sit amet. Vestibulum lacinia euismod porta. Cras ligula tortor, fringilla non euismod dapibus, porttitor vitae erat.</p>
		</div>
		</div>
		<div id="skills" class="row black padding-32" >
			<div class="col-8 center padding-32">
				<h1 class="col-12 center">Skills</h1>
				<table>
					<thead>
						<tr>
							<th>No.</th>
							<th>Subject</th>
							<th>Related Project</th>
							<th>Desc</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-label="No.">#1</td>
							<td data-label="Subject">Algorithm</td>
							<td data-label="Related Project">Algo's Final Project</td>
							<td data-label="Desc">Know why my code does work or
							nah!</td>
						</td>
						<tr>
							<td data-label="No.">#2</td>
							<td data-label="Subject">Multimedia Design</td>
							<td data-label="Related Project">Interactive Multimedia Design</td>
							<td data-label="Desc">Awesome and Interactive Multimedia</td>
						</tr>
						<tr>
							<td data-label="No.">#3</td>
							<td data-label="Subject">Object Oriented Paradigm</td>
							<td data-label="Related Project">OOP's Final Project</td>
							<td data-label="Desc">Know how to implement basic OO Concept</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-4 center padding-32" style="padding-top:128px;">
				<img src="doge.jpg">
			</div>
		</div>
		<div id="aboutme" class="row black padding-16">
			<div class="col-8 left padding-32" style="color: white;padding-top:10px;">
				<h4>More About Me...</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis consequat semper. Curabitur quis risus id sapien feugiat maximus. Donec feugiat fringilla nisl, ac vestibulum odio consectetur non. Etiam rutrum in nisi in semper. Suspendisse ullamcorper, libero eget molestie suscipit, justo odio condimentum nibh, at vehicula tellus sapien eget orci. Ut vel tellus commodo, convallis felis at, blandit est. Aenean malesuada lectus a condimentum porttitor. Praesent sagittis faucibus varius. Sed a dui ac diam posuere luctus. Nunc id urna vestibulum, faucibus mauris sit amet, lacinia nisi. Nam non tempus ante, quis molestie risus. Quisque blandit tempus blandit. Vestibulum sed bibendum metus, sit amet placerat tortor. Vivamus sit amet augue interdum, molestie est non, porttitor erat. Curabitur pharetra dolor ac lobortis accumsan.</p>
				<br>
				<p> My Hobbies</p>
				<ul style="list-style-type:disc;color:white">
					<li>Singing</li>
					<br>
					<li>Reading Novel</li>
					<br>
					<li>Listening to Music</li>
					<br>
					<li>Watching Movies</li>
					<br>
					<li>Traveling<li>
				</ul>
			</div>
			<div class="col-4 center padding-32" style="padding-top:128px;">
				<img src="Siberian-Husky-3.jpg">
			</div>
		</div>
		<div id="portofolio" class="row white padding-16">
			<div class="col-12 center padding-8">
				<h1 style="color:black">Portofolio</h1>
			</div>
			<div class="col-12 center padding-8">
				<div class="col-4 center padding-8 zoom">
				<img src="AlaskanMalamute.jpg">
				</div>
				<div class="col-4 center padding-8 zoom">
				<img src="Alaskan Malamute in Malta.jpg">
				</div>
				<div class="col-4 center padding-8 zoom">
				<img src="Alaskan Malamute.jpg">
				</div>
				<div class="col-4 center padding-8 zoom">
				<img src="Alaskan Malamute HDQ.jpg">
				</div>
				<div class="col-4 center padding-8 zoom">
				<img src="Image - Alaskan Malamute.jpg">
				</div>
				<div class="col-4 center padding-8 zoom">
				<img src="Alaskan-Malamute-7.jpg">
				</div>
			</div>
		</div>
	</body>
</html>
