<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="app.js"></script>
    <script>
    	$(document).ready(() => {
    		app.ready();
    	})
    </script>
</head>
<body>
<div class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<span>Photoo Phooo</span>
			</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar-ex-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Our Greatest Works</a></li>
				<li><a href="#">Our Greatest Works</a></li>
			</ul>
			</div>
	</div>
	<div class="cover applicationHeader"> 
		<div id="image" class="cover-image" style="background-image : url('http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png')">
		</div>
		<div class="container">
			<div class="row"> 
				<div class="col-md-12 text-center">
					<h1 id="name">Heading</h1> 
					<p id="desc">Lorem ipsum dolor sit amet, consectetur adipisici eli.</p><br><br>
					<a class="btn btn-info btn-lg">Know Us Better</a> 
				</div>
			</div>
		</div>
	</div>
	<div class="aboutUs">
		<div class="section"> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-md-4"> 
						<img id="image-1" src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"> 
					</div>
					<div class="col-md-8"> 
						<h1 id="title-1">A title</h1> 
						<h3 id="subtitle-1" >A subtitle</h3> 
						<p id="desc-1">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section"> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-md-8"> 
						<h1 id="title-2">A title</h1> 
						<h3 id="subtitle-2">A subtitle</h3> 
						<p id="desc-2">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,&nbsp;
						</p>
					</div>
					<div class="col-md-4"> 
						<img id="image-2" src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fullcarousel-example" data-interval="false" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner ourWorks">
			<div class="item singleSlider">
				<img id="image" src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png">
				<div class="carousel-caption">
					<h2 id="title">Title</h2>
					<p id="desc">Description</p>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#fullcarousel-example" data-slide="prev">
			<i class="icon-prev fa fa-angle-left"></i>
		</a>
		<a class="right carousel-control" href="#fullcarousel-example" data-slide="next">
			<i class="icon-next fa fa-angle-right"></i>
		</a>
	</div>
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center">Team</h1>
					<p class="text-center">We are a group of skilled individuals.</p>
				</div>
			</div>
			<div class="row developers"> 
				<div class="col-md-4 singleDeveloper">
					<img id="image" src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
					<h3 id="name" class="text-center">John Doe</h3>
					<p id="job" class="text-center">Developer</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section"> 
		<div class="container"> 
			<div class="row"> 
				<div class="col-md-12"> 
					<h1 class="text-center">Our Partners</h1>
				</div>
			</div>
			<div class="row ourPartners">
				<div class="col-md-4 singlePartner"> 
					<img id="image" style="height:200px;" src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="center-block img-circle img-responsive">
					<h3 id="name">A title</h3>
					<p id="desc">Lorem ipsum dolor sit amet, consectetur adipisici elit,&nbsp;</p>
				</div>
			</div>
		</div>
	</div>
	<footer class="section section-primary"> 
		<div class="container"> 
			<div class="row"> 
				<div class="col-sm-6"> 
					<h1>Footer header</h1> 
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisici elit, <br>
						sed eiusmod tempor incidunt ut labore et dolore magna aliqua. <br>
						Ut enim ad minim veniam, quis nostrud
					</p>
				</div>
				<div class="col-sm-6"> 
					<p class="text-info text-right"> <br><br>
					</p>
					<div class="row"> 
						<div class="col-md-12 hidden-lg hidden-md hidden-sm text-left"> 
							<a href="#">
								<i class="fa fa-3x fa-fw fa-instagram text-inverse"></i>
							</a> 
							<a href="#">
								<i class="fa fa-3x fa-fw fa-twitter text-inverse"></i>
							</a> 
							<a href="#">
								<i class="fa fa-3x fa-fw fa-facebook text-inverse"></i>
							</a> 
							<a href="#">
								<i class="fa fa-3x fa-fw fa-github text-inverse"></i>
							</a> 
						</div>
					</div>
					<div class="row"> 
						<div class="col-md-12 hidden-xs text-right"> 
							<a href="#">
								<i class="fa fa-3x fa-fw fa-instagram text-inverse"></i>
							</a> 
							<a href="#">
								<i class="fa fa-3x fa-fw fa-twitter text-inverse"></i>
							</a> 
							<a href="#">
								<i class="fa fa-3x fa-fw fa-facebook text-inverse"></i>
							</a> 
							<a href="#">
								<i class="fa fa-3x fa-fw fa-github text-inverse"></i>
							</a> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
